# Core-Layered

./: CoreLayered.sln  README.md
Business/: Business.csproj  CustomServices.cs
Business/Services/: PostService.cs
Core/: Core.csproj
Core/Abstracts/: IUnitOfWork.cs
Core/Abstracts/Bases/: BaseEntity.cs
Core/Abstracts/IRepositories/: ICategoryRepo.cs  IPostRepo.cs  ITagRepo.cs
Core/Abstracts/IServices/: IPostService.cs
Core/Concretes/Constants/Profiles/: PostProfile.cs
Core/Concretes/DTOs/: CategoryListItem.cs  PostListItem.cs
Core/Concretes/Entities/: Category.cs  Post.cs  Tag.cs
Data/: Data.csproj  UnitOfWork.cs
Data/Contexts/: BlogContext.cs
Data/Migrations/: 20240305101150_init.Designer.cs  20240305101150_init.cs  BlogContextModelSnapshot.cs
Data/Repositories/: CategoryRepo.cs  PostRepo.cs  TagRepo.cs
UI.MVC/: Program.cs  UI.MVC.csproj  appsettings.json
UI.MVC/Controllers/: PostController.cs
UI.MVC/Models/: CreatePostViewModel.cs
UI.MVC/Properties/: launchSettings.json
UI.MVC/Views/: _ViewImports.cshtml
UI.MVC/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI.MVC/Views/Shared/: _Layout.cshtml
UI.Web/: Program.cs  UI.Web.csproj
UI.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UI.Web/Pages/Dashboard/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI.Web/Pages/Shared/: CustomPagePartial.cshtml  CustomPagePartial.cshtml.cs  CustomPartial.cshtml  _Layout.cshtml
UI.Web/Properties/: launchSettings.json
UI.Web/TagHelpers/: EmailTagHelper.cs
